{
  "name": "tabs-for-abap-classes",
  "displayName": "Tabs-for-abap-classes",
  "repository": {
    "type": "git",
    "url": "https://github.com/albertmink/tabs-for-abap-classes"
  },
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "albertmink",
  "keywords": [
    "abap",
    "abap-file-formats"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [],
    "configuration": [
      {
        "title": "Custom Label Configuration",
        "properties": {
          "workbench.editor.customLabels.patterns": {
            "type": "object",
            "default": {
              "**/*.clas.abap": "${dirname} - Global Class",
              "**/*.clas.implementations.abap": "${dirname} - Locale Types",
              "**/*.clas.definitions.abap": "${dirname} - Class-relevant Locale Types",
              "**/*.clas.testclasses.abap": "${dirname} - Test Classes",
              "**/*.clas.macros.abap": "${dirname} - Macros"
            },
            "description": "Custom editor label patterns"
          }
        }
      }
    ]
  }
}